{
  "Server": {
    "Host": "minark.fr",
    "Port": 9000
  },
  "Web": {
    "BaseUrl": "https://minark.fr"
  },
  "Game": {
    "ManifestUrl": "/game/game-manifest.json",
    "DownloadBase": "/game/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/client-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
