{
  "GameServer": {
    "Host": "0.0.0.0",
    "Port": 9002,
    "TickRateHz": 20,
    "ConnectionKey": "minark",
    "MaxPlayers": 200
  },
  "ConnectionStrings": {
    "MariaDb": "Server=145.239.206.41;Port=3306;Database=minark;User=minark;Password=yPQsIcw.paxo9_(n;CharSet=utf8mb4"
  }
}